# BEGIN_KITTY_THEME
# black gruvbox, cuz dat be looking good 
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS

# make dis feel kinda like tmux
#map alt+space>c new_tab_with_cwd
#map alt+space>n next_tab
#map alt+space>p previous_tab
#map alt+space>q close_window
#map alt+space>% new_window_with_cwd

# make da ting look good
enabled_layouts horizontal
background_opacity 0.7

window_padding_width 2
window_border_width 1

draw_minimal_borders yes
hide_window_decorations yes
# active_border_color none

titlebar-only yes
tab_bar_edge top

active_tab_foreground #FFFFFF
active_tab_background #2C3E50
inactive_tab_foreground #BDC3C7
inactive_tab_background #34495E

active_tab_font_style bold-italic
inactive_tab_font_style normal

tab_fade 0
tab_bar_margin_width 10
tab_bar_margin_height 8 0

tab_title_template "{'  ' if 'vim' in title.lower() or 'nvim' in title.lower() else ' '}{'' + title[:12] + (title[12:] and '…') + ' '}"
