# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS

# make dis feel kinda like tmux
map alt+space>c new_tab_with_cwd
map alt+space>n next_tab
map alt+space>p previous_tab
map alt+space>q close_window
map alt+space>% new_window_with_cwd

# make da ting look good
enabled_layouts horizontal
background_opacity 0.8

window_padding_width 2
window_border_width 1

draw_minimal_borders yes
hide_window_decorations yes
# active_border_color none

titlebar-only yes
tab_bar_edge top
